
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZmZwY2Vna3JrbXBsZWFmZXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTcyMjYsImV4cCI6MjA4NTM3MzIyNn0.Gd6JNSdeXfQOaSEoxHEOqsxbJ6hJQg6SvMqeEhs2vEs
VITE_SUPABASE_URL=https://vjffpcegkrkmpleafety.supabase.co